# MetaCloud

./: LICENSE  README.md  SECURITY.md  pom.xml  settings.gradle
metacloud-api/: dependency-reduced-pom.xml  pom.xml
metacloud-api/src/main/java/eu/metacloudservice/: .CloudAPI.java.swp  .CloudAPI_BASE_1057.java.swp  .CloudAPI_BASE_1375.java.swp  .CloudAPI_BASE_57.java.swp  .CloudAPI_LOCAL_1057.java.swp  .CloudAPI_LOCAL_1375.java.swp  .CloudAPI_LOCAL_57.java.swp  .CloudAPI_REMOTE_1057.java.swp  .CloudAPI_REMOTE_1375.java.swp  .CloudAPI_REMOTE_57.java.swp  CloudAPI.java  CloudAPIEnvironment.java  CloudAPI_BACKUP_1057.java  CloudAPI_BACKUP_57.java  CloudAPI_LOCAL_1057.java  CloudAPI_REMOTE_1057.java  CloudAPI_REMOTE_1375.java
metacloud-api/src/main/java/eu/metacloudservice/async/: AsyncCloudAPI.java
metacloud-api/src/main/java/eu/metacloudservice/codec/: GameMode.java  ServerType.java
metacloud-api/src/main/java/eu/metacloudservice/commands/: PluginCommand.java  PluginCommandDriver.java  PluginCommandInfo.java
metacloud-api/src/main/java/eu/metacloudservice/group/: GroupPool.java
metacloud-api/src/main/java/eu/metacloudservice/networking/: HandlePacketOutCloudProxyChangeState.java  HandlePacketOutCloudProxyCouldNotStartEvent.java  HandlePacketOutCloudRestAPICreateEvent.java  HandlePacketOutCloudRestAPIDeleteEvent.java  HandlePacketOutCloudRestAPIReloadEvent.java  HandlePacketOutCloudRestAPIUpdateEvent.java  HandlePacketOutCloudServiceChangeState.java  HandlePacketOutCloudServiceCouldNotStartEvent.java  HandlePacketOutGroupCreate.java  HandlePacketOutGroupDelete.java  HandlePacketOutGroupEdit.java  HandlePacketOutNodeConnect.java  HandlePacketOutNodeCreate.java  HandlePacketOutNodeDelete.java  HandlePacketOutNodeDisconnect.java  HandlePacketOutPlayerConnect.java  HandlePacketOutPlayerDisconnect.java  HandlePacketOutPlayerSwitchService.java  HandlePacketOutResAPItReload.java  HandlePacketOutRestAPIPut.java  HandlePacketOutServiceConnected.java  HandlePacketOutServiceDisconnected.java  HandlePacketOutServiceLaunch.java  HandlePacketOutServicePrepared.java  HandlePacketOutServiceReaction.java
metacloud-api/src/main/java/eu/metacloudservice/node/: NodePool.java
metacloud-api/src/main/java/eu/metacloudservice/offlineplayer/: OfflinePlayerPool.java
metacloud-api/src/main/java/eu/metacloudservice/player/: PlayerPool.java
metacloud-api/src/main/java/eu/metacloudservice/service/: ServicePool.java
metacloud-api/src/main/resources/: bungee.yml  plugin.yml
metacloud-driver/: pom.xml
metacloud-driver/src/main/java/eu/metacloudservice/: Driver.java
metacloud-driver/src/main/java/eu/metacloudservice/cloudplayer/: CloudPlayerRestCache.java  CloudPlayerRestCech.java
metacloud-driver/src/main/java/eu/metacloudservice/configuration/: ConfigDriver.java
metacloud-driver/src/main/java/eu/metacloudservice/events/: EventDriver.java  EventProcess.java
metacloud-driver/src/main/java/eu/metacloudservice/groups/: GroupDriver.java  TemplateDriver.java
metacloud-driver/src/main/java/eu/metacloudservice/language/: LanguageDriver.java
metacloud-driver/src/main/java/eu/metacloudservice/module/: ModuleDriver.java
metacloud-driver/src/main/java/eu/metacloudservice/process/: ServiceProcess.java  ServiceState.java
metacloud-driver/src/main/java/eu/metacloudservice/storage/: IRunAble.java  MessageStorage.java  ModuleLoader.java  PacketLoader.java  SetupStorage.java  UUIDDriver.java  UUIDStorage.java
metacloud-driver/src/main/java/eu/metacloudservice/terminal/: TerminalDriver.java  TerminalReader.java
metacloud-driver/src/main/java/eu/metacloudservice/timebaser/: TimerBase.java
metacloud-driver/src/main/java/eu/metacloudservice/webserver/: PasteDriver.java  RestDriver.java  WebServer.java
metacloud-driver/src/main/java/eu/themetacloudservice/: Driver.java
metacloud-driver/src/main/java/eu/themetacloudservice/cloudplayer/: CloudPlayerRestCech.java
metacloud-driver/src/main/java/eu/themetacloudservice/configuration/: ConfigDriver.java
metacloud-driver/src/main/java/eu/themetacloudservice/events/: EventDriver.java  EventProcess.java
metacloud-driver/src/main/java/eu/themetacloudservice/groups/: GroupDriver.java  TemplateDriver.java
metacloud-driver/src/main/java/eu/themetacloudservice/module/: CloudModule.java  ModuleClassLoader.java  ModuleDriver.java
metacloud-driver/src/main/java/eu/themetacloudservice/process/: CloudProcess.java  (+1 more)
metacloud-launcher/: dependency-reduced-pom.xml  pom.xml
metacloud-launcher/src/main/java/eu/metacloudservice/: CloudBoot.java
metacloud-launcher/src/main/java/eu/themetacloudservice/: CloudBoot.java
metacloud-modules/: pom.xml
metacloud-modules/metamodule-balancer/: pom.xml
metacloud-modules/metamodule-cloudflare/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-cloudflare/src/main/resources/: module.properties
metacloud-modules/metamodule-discord/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-discord/src/main/resources/: module.properties
metacloud-modules/metamodule-hub/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-hub/src/main/resources/: bungee.yml  module.properties  plugin.yml
metacloud-modules/metamodule-notify/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-notify/src/main/resources/: module.properties  plugin.yml
metacloud-modules/metamodule-npc/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-npc/src/main/resources/: module.properties  plugin.yml
metacloud-modules/metamodule-permissions/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-permissions/src/main/resources/: bungee.yml  module.properties  plugin.yml
metacloud-modules/metamodule-signs/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-signs/src/main/resources/: module.properties  plugin.yml
metacloud-modules/metamodule-syncproxy/: dependency-reduced-pom.xml  pom.xml
metacloud-modules/metamodule-syncproxy/src/main/resources/: module.properties  plugin.yml
metacloud-networking/: pom.xml
(+803 files in other folders)
