<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.metacloudservice</groupId>
    <artifactId>MetacloudService</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>metacloud-driver</module>
        <module>metacloud-launcher</module>
        <module>metacloud-networking</module>
        <module>metacloud-plugin</module>
        <module>metacloud-api</module>
        <module>metacloud-modules</module>
        <module>metacloud-modules/metamodule-notify</module>
        <module>metacloud-modules/metamodule-cloudflare</module>
        <module>metacloud-modules/metamodule-hub</module>
        <module>metacloud-modules/metamodule-permissions</module>
        <module>metacloud-modules/metamodule-syncproxy</module>
        <module>metacloud-modules/metamodule-signs</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>