<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>metamodule-signs</module>
        <module>metamodule-hub</module>
        <module>metamodule-notify</module>
        <module>metamodule-syncproxy</module>
        <module>metamodule-permissions</module>
        <module>metamodule-cloudflare</module>
        <module>metamodule-discord</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>eu.metacloudservice</groupId>
            <artifactId>metacloud-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.metacloudservice</groupId>
            <artifactId>metacloud-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.metacloudservice</groupId>
            <artifactId>metacloud-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.metacloudservice</groupId>
            <artifactId>metacloud-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.metacloudservice</groupId>
            <artifactId>metacloud-driver</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>eu.metacloudservice</groupId>
        <artifactId>MetacloudService</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>metacloud-modules</artifactId>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>